# MusicDJ recreated

This is a recreation of the app with the same name found on Sony Ericsson devices of the 2000s.

![MusicDJ image](https://i.imgur.com/aUPec4l.png)

## Features
* Create songs using the original samples
* You can export the songs to the .wav format
* You can save the project you're working on for later
* Both a Dark and a White theme are available, more in the future

## To be added
* Higher quality samples
* MIDI player
* Tempo changer

## How to download
At the moment, this is an Android and Windows only app. Apple's policy makes me unable to release on IOS. If you want a linux version, let me know.

* [Android](https://github.com/pattlebass/Music-Dj/releases/latest/download/MusicDJ.apk)
* [Windows](https://github.com/pattlebass/Music-Dj/releases/latest/download/MusicDJ.zip)
* [HTML5](https://pattlebass.itch.io/musicdj)

You might get warnings about this app not being safe. Like [this](https://i.stack.imgur.com/LlLiX.png) and [this](https://i.imgur.com/VlnKgTB.png). That's because I'm not a verified publisher and there is nothing I can do at the moment.

On Android, you'll need to allow apps from unknown sources. If you don't know how to do that, search a tutorial for your specific Android version.


## Donate
If you appreciate the work that has been put into making this app, consider donating.
[Donate](https://www.paypal.me/pattlebass)

## Credit for icons and fonts
Icons made by [Freepik](https://www.flaticon.com/authors/freepik) from [www.flaticon.com](https://www.flaticon.com/).

Icons made by [Dave Gandy](https://www.flaticon.com/authors/dave-gandy) from [www.flaticon.com](https://www.flaticon.com/) (slightly modified).

[Libel Suit](https://typodermicfonts.com/libel-suit/) by [Typodermic Fonts](https://typodermicfonts.com).

## Contact me
If you have any questions or you want to contribute to this project, DM me on Twitter [@pattlebass_dev](https://twitter.com/pattlebass_dev).
